<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Логин для пульта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box button {
            background-color: #6ab04c;
            color: white;
            padding: 12px;
            border: none;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #58b368;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Вход для пульта</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Логин" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
        </form>
        <p id="error-message" style="color: red; display: none;">Неверный логин или пароль</p>
    </div>

    <script>
        const correctUsername = 'Shipager';
        const correctPassword = 'akusher31@';

        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === correctUsername && password === correctPassword) {
                window.location.href = 'pult.html'; // Переход на страницу пульта после успешного логина
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        });
    </script>
</body>
</html>
